@import "../../node_modules/bootstrap/scss/bootstrap.scss";
.body
{
    overflow-x: hidden;
}

.header
{
    width: 100%;
    position: fixed;
    z-index: 100;

    // height: 7rem;
    // background-color:$dark;
    .container-fluid
    {
        width: 100%;
        // height: 7rem;
        // background-color:$dark;
    }
    .container
    {
        width: 100%;
        // height: 7rem;
        // background-color:$dark;
        // .mynav
        // {
        //     // background-color:$dark;
        // }
    }
}
.no-gutters
{
    padding: 0rem;
}
.navbar-nav
{
    font-size: 1.6rem
}
.logo
{
    height: 4rem;
}
.nav-link
{
    color: $white;
}
 .navbar-nav .nav-link:hover,  .navbar-nav .nav-link:focus {
    color:$secondary;
    text-decoration: underline;
}

.carousel-container
{
    z-index: 0;
}
.slider-img
{
    height: 60rem;
}
.scrolling
{
    background-color: #5cb85c;
}
.albums
{
    margin-top: 9rem;
    .cards
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .card
        {
            justify-content: center;
            align-items: center;
            .card-imgs
            {
                margin: 0 12rem;
                .card-img-top
                {
                    // height: 23rem;
                    // width: 23rem;
                    z-index: 2;
                    transition: all 0.3s ease-in-out;
                }
                .card-img-down
                {
                    height: 23rem;
                    width: 23rem;
                    position: absolute;
                    z-index: 0;
                    left: 9rem;
                    top: 0rem;
                    transition: all 0.3s ease-in-out;
                    // visibility: hidden;
                }
                // transition: transform 0.3s ease;
            }
        }
}
}
.section
{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .stores
        {
            display: flex;
            justify-content: space-evenly;
            margin-top: 3rem;
            margin-bottom: 5rem;
        }
}
.card
{
    border: none;
}

.events
{
// margin-top: 10rem;
    .cards
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        .card
        {
            margin-bottom: 2rem;
            .icon
            {
                color: black;
            }
            // justify-content: center;
            // align-items: center;
            // padding: 0rem 1.5rem;
            transition: all 0.3s ease-in-out;
            border: 3px solid transparent;
            .card-img-top
            {
                height: 27rem;
            }
            .card-img-down
            {
                position: absolute;
                z-index: -1;
            }
            &:hover
            {
                border: 3px solid $secondary;
                .icon{
                    color:$secondary;
                }
               
            }
            .card-body
            {
                display: flex;
            }
        }
        .latest-tour-meta
        {
            display: flex;
            flex-direction: column;
            font-size: 1.5rem;
            .date
            {
                margin-bottom: 1rem;
            }
            .venue
            {
                margin-bottom: 1rem;
            }
            .location
            {
                margin-bottom: 1rem;
            }
            .price
            {
                margin-bottom: 1rem;
            }
            .btn-book
            {
                width: 30rem;
                margin-bottom: 1rem;
            }
        }
    }
}
.btn-secondary
{
    background-color:$secondary;
    border-radius: 3px;
    width: 31rem;
    height: 4rem;
    margin: auto;
}



.gallery
{
    margin-top: 11rem;
    .gallery-img
    {
        // width: 35rem;
        // height: 23rem;
        // margin: 1rem;
        // margin-bottom: 1rem;
        padding: 1.5rem;
        .gallery-img-container
        {

        
        // padding: 2rem;
        // width: 35rem;
        // height: 23rem;
        position: relative;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        img
        {
            
             width: 100%;
             height: 100%;
            &:hover
            {
                transform: scale(1.3);
                opacity: 0.8;
            }
            transition: transform 0.5s ease;
        }
    }
    }
   
}






// .section-title
// {
    
// }
.section-header-container
{
    margin-bottom: 2rem;
    .section-head
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .head
        {
            font-size: 3rem;
        }
        .body
        {
            font-size: 2rem;
            color: $gray-600;
        }
    }

}
.icon
{
    color: $secondary;
}

.news
{
    // .news-img
    // {
       
    //     margin-bottom: 2rem;
    //     // width: 19rem;
    //     img 
    //     {
    //         width: 100%;
    //         height: 100%;
    //     }
    // }
    .cards
    {
        display: flex;
        .card
        {
            transition: all 0.3s ease-in-out;
            border: 4px solid transparent;
            &:hover
            {

                border: 4px solid $secondary;
            }
        }
    }
}






.contacts
{
   .contact-head
   {
       color: $white;
   }

    // background-color: $white;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/contact.jpeg) no-repeat fixed;
    background-size: cover;
    width: 100%;
    background-position: center center;
    position: relative;
    .contact-form
    {
        margin: auto;
        
        #contact-form
        {
            padding: 0 2rem;
            input ,textarea 
            {
                border: 0;
                margin-bottom: 1rem;
                 background: transparent;
                //background: black;
                width: 100%;
                border-bottom: 1px solid $white;
                padding: 1rem;
                color: $white;
            }
          
        }
        .message-btn
        {
            margin-bottom: 2rem;
            display: flex; 
        }
    }
}
.section
{
    margin-top: 12rem;
}
.contacts-row
{
    // .contact-address
    // {

        // display: flex;
        // flex-direction: column;
        // padding: 4rem  0;
        // background-color: green;
        // width: 100%;
        .address
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5rem 0;
            .contact-icon
            {
                margin-right: 2rem;
                background-color: $secondary;
                border-radius: 100px;
                height:6rem;
                width: 6rem;
                display: flex;
                justify-content: center;
                align-content: center;
                i 
                {
                    color: $white;
                    font-size: 3rem;
                    padding: 1.5rem;
                }
            // }
        }
    }
}
.footer-section
{
    background-color: $dark;
    .footer-container
    {
        padding: 6rem 0rem;
        .text-center
        {
            // display: flex;
            // justify-content: space-between;
            // align-items: center;
            // flex-direction: column;

            .social-icons
            {
                i 
                {
                    color: $white;
                    font-size: 2.5rem;
                }
                .social-icons-a
                {
                    padding: 0 2rem;
                    &:hover
                    {
                        i
                        {
                            color: $secondary;
                        }
                    }
                }
            }
            .copyright-text
            {
                color: $white;
                font-size: 1.5rem;
                margin: 2rem 0;

            }
        }
    }
}
// small
@media screen and (max-width: 576px) {



    .slider-img
    {
        height: 33rem;
    }
    .news-img
    {

        width: 31rem;
        height: 23rem;
    }

    .albums
    {
        .section-head
        {
            .head
            {
                font-size: 2rem;
            }
            .body
            {
                font-size: 1rem;
            }
        }

    }
    .card-img-down
    {
            visibility: hidden;
            //  transform: translateX(0);
    }
}

/* Medium and up */
@media screen and (min-width: 768px) {
    
    .slider-img
    {
        height: 40rem;
    }

    .albums
    {

        .card-imgs
        {
            .card-img-down
            {
                visibility: hidden;
            }

        
            .card-img-top
            {
                height: 20rem;
                width: 20rem;
            }
        }
        .card-imgs:hover
        {
            .card-img-top
            {
                transform: translateX(0);
            }
            .card-img-down
            {
                    visibility: hidden;
                    transform: translateX(0);
            }
        }
    }
    .news-img
    {

        width: 30rem;
        // margin-left: 3rem;
        height: 23rem;
    }
    

}


/* Large and up */
@media screen and (min-width: 992px) {

    .news-img
    {
        width: 29rem;
        height: 29rem;
    }
    .albums
    {

        .card-imgs
        {
            transition: all 0.3s ease;
            .card-img-down
            {
                    visibility: hidden;
                    //  transition: all 0.3s ease-in-out;
            }
            .card-img-top
            {
                height: 23rem;
                width: 23rem;
            }

            // visibility: hidden;
        &:hover {
                .card-img-top
                {
                    transform: translateX(-40px);
                }
                .card-img-down
                {
                    visibility: visible;
                    transform: translateX(50px);
                }
            }
        }
    }
    
}